# Generated by Django 4.0.3 on 2022-06-21 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_repositoryprogramminglanguage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='api',
            name='api_authentication',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('none', 'None'), ('mutual_tls', 'Mutal TLS'), ('api_key', 'API key'), ('ip_allow_list', 'IP allow list')], default='unknown', max_length=31),
        ),
    ]
