# Generated by Django 4.0.6 on 2022-10-03 12:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_alter_api_api_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urlprobe',
            name='timestamp',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
