# Generated by Django 4.1.2 on 2022-10-25 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_delete_config'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='organization',
            name='oin',
        ),
        migrations.AlterField(
            model_name='organization',
            name='ooid',
            field=models.PositiveIntegerField(help_text='Organisaties overheid ID', unique=True, verbose_name='ooid'),
        ),
    ]
