# Generated by Django 4.1.7 on 2023-06-29 12:46

from django.db import migrations, models


def message_forward(apps, schema_editor):
    DesignRuleResult = apps.get_model("core", "DesignRuleResult")
    db_alias = schema_editor.connection.alias

    for result in DesignRuleResult.objects.using(db_alias).all():
        if result.errors:
            result.message = result.errors[0]
            result.save()


def message_reverse(apps, schema_editor):
    DesignRuleResult = apps.get_model("core", "DesignRuleResult")
    db_alias = schema_editor.connection.alias

    for result in DesignRuleResult.objects.using(db_alias).all():
        if result.message is not None:
            result.errors = [result.message]
            result.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_alter_api_api_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='designruleresult',
            old_name='success',
            new_name='passed',
        ),
        migrations.AlterField(
            model_name='designruleresult',
            name='passed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='designruleresult',
            name='message',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.RunPython(code=message_forward, reverse_code=message_reverse),
        migrations.RemoveField(
            model_name='designruleresult',
            name='errors',
        ),
        migrations.AddField(
            model_name='designruleresult',
            name='details',
            field=models.TextField(null=True),
        ),
    ]
