# Generated by Django 4.2.3 on 2023-08-21 14:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0042_organization"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="RepositoryTopic",
            new_name="Topic",
        ),
    ]
